# RestAPISampleAutoTests

./: NLog.config  README.md  RestAPISampleAutoTests.csproj  RestAPISampleAutoTests.sln
Schemas/: resources-schema.json  users-schema.json
Tests/: SampleRestApiEndpoints.cs
Utils/: ApiClient.cs  JsonSchemas.cs
